name: Token

on:
  workflow_dispatch:
  
jobs:
  pass-data:
    uses: matthewtamayo/sample-action@main
    with:
      messsage: "hello"

  print:
    runs-on: ubuntu-latest
    steps:
      - name: show repo
        shell: bash
        run: echo "good"
